<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather's Details</title>
  <link rel="manifest" href="./manifest.json">
  
  <link rel="stylesheet" href="../styles.css">
  <style>
    .slide-up {
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #bba45a, #87CEEB);
      transform: translateY(100%);
      transition: transform 0.8s ease-in-out;
      z-index: 9999;
    }

    .slide-up.active {
      transform: translateY(0);
    }

    #weatherDetails {
      margin: 20px;
    }

    input[type="text"],
    button {
      padding: 10px;
      margin: 5px 0;
      font-size: 16px;
    }

    button {
      cursor: pointer;
      background-color: #87CEEB;
      border: none;
      border-radius: 5px;
      color: white;
    }

    button:hover {
      background-color: #4682B4;
    }
  </style>
</head>

<body>
  <header>
    <h1>Weather's Details</h1>
  </header>
  <main>
    <div id="weatherDetails">
      <input type="text" id="cityInput" placeholder="Enter city name">
      <button id="searchButton">Search</button>
      <p class="weatherLocation">Loading location...</p>
      <p class="weatherCountry">Loading country...</p>
      <p class="weatherTemp">Loading temperature...</p>
      <p class="weatherTempFeelLike">Loading feels like...</p>
      <p class="weatherInfo">Loading weather info...</p>
      <p class="weatherWindSpeed">Loading wind speed...</p>
      <img class="weatherImg" alt="Weather Icon">
      <button id="goBackButton">Go Back</button>
    </div>
  </main>

  <div class="slide-up" id="slideUpAnimation"></div>
  <script src="./script.js"></script>
</body>

</html>
